# playcommons

./: .gitignore  .travis.yml  README.md  build.gradle  build.sbt  settings.gradle
app/org/iatoki/judgels/play/: HtmlTemplate.java  JidService.java  JudgelsPlayMessages.java
app/org/iatoki/judgels/play/api/: JudgelsAPINotFoundException.java
app/org/iatoki/judgels/play/controllers/: AbstractJudgelsController.java  ApplicationController.java
app/org/iatoki/judgels/play/controllers/apis/: AbstractJudgelsAPIController.java
app/org/iatoki/judgels/play/model/: AbstractHibernateDao.java  AbstractModel.java  AbstractModel_.java
app/org/iatoki/judgels/play/models/: JidPrefix.java
app/org/iatoki/judgels/play/models/daos/: BaseJidCacheDao.java  Dao.java  JudgelsDao.java
app/org/iatoki/judgels/play/models/daos/impls/: AbstractDao.java  AbstractHibernateDao.java  AbstractJedisHibernateDao.java  AbstractJidCacheJedisHibernateDao.java  AbstractJudgelsHibernateDao.java  AbstractJudgelsJedisHibernateDao.java
app/org/iatoki/judgels/play/models/entities/: AbstractJidCacheModel.java  AbstractJidCacheModel_.java  AbstractJudgelsModel.java  AbstractJudgelsModel_.java  AbstractModel.java
app/org/iatoki/judgels/play/services/: BaseDataMigrationService.java  BaseJidCacheService.java
app/org/iatoki/judgels/play/services/impls/: AbstractBaseDataMigrationServiceImpl.java  AbstractBaseJidCacheServiceImpl.java
gradle/wrapper/: gradle-wrapper.properties
project/: plugins.sbt
